<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="createdatetime" Type="DateTime" Precision="3" />
    <Property Name="lasttimesave" Type="DateTime" Precision="3" />
    <Property Name="tag" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NoteAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
  </EntityContainer>
</Schema>